{
  "name": "risk-management",
  "version": "3.0.0",
  "description": "Template for the Learning Journey Building side-by-side extensions on SAP BTP",
  "author": "m.haug@sap.com",
  "license": "SAP SAMPLE CODE LICENSE",
  "repository": "https://github.com/SAP-samples/sap-learning-extension-suite",
  "dependencies": {
    "@cap-js/change-tracking": "^1.0.7",
    "@sap-cloud-sdk/http-client": "2.15.0",
    "@sap-cloud-sdk/resilience": "3.12.0",
    "@sap/cds": "7.2.0",
    "@sap/cds-dk": "7.6.0",
    "@sap/cds-hana": "^2",
    "@sap/fesr-to-otel-js": "https://73555000100200018064.npmsrv.cdn.repositories.cloud.sap/@sap/fesr-to-otel-js/-/fesr-to-otel-js-1.5.9.tgz",
    "@sap/opentelemetry-exporter-for-sap-cloud-logging": "0.1.1",
    "@sap/xotel-agent-ext-js": "https://73555000100200018064.npmsrv.cdn.repositories.cloud.sap/@sap/xotel-agent-ext-js/-/xotel-agent-ext-js-1.5.18.tgz",
    "@sap/xssec": "^3",
    "cf-nodejs-logging-support": "7.4.0-beta.4",
    "express": "^4.21.1",
    "passport": "^0.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.6"
  },
  "scripts": {
    "start": "node ${NODE_ARGS} ./node_modules/.bin/cds-serve",
    "watch-risk-management": "cds watch --open risk-management/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy risk-management --delete-services --delete-service-keys -f"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv\\external\\API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/risk-management"
  ]
}
